Proceso GESTIONCDS
	Definir usuarios Como Caracter;
	Dimension usuarios[100,7];//dni,nombre,apellidos,direccion,localidad ,provincia,Tipo(A, administrador; C, cliente)
	Definir numUsuarios Como Entero;
	Definir cDS Como Caracter;
	Dimension cDS[250,5];//Codigo, Titulo, Grupo o cantante, Genero, Localizacion
	Definir numCds Como Entero;
	Definir alquileres Como Caracter;
	Dimension alquileres[250,1000];
	Definir numAlquileres Como Entero;
	
	Escribir "Bienvenido a la Tienda. Introduce tu DNI"
FinProceso
